#!/bin/sh

JEMALLOC_SO=$(ls /usr/lib64/libjemalloc.so* /usr/lib/x86_64-linux-gnu/libjemalloc.so.* | sort -t. -rn -k +3 -k +4 -k +5 | head -n 1)

if [ -x bin/event-relay ]; then
  EVENT_RELAY=bin/event-relay # for devel
elif [ SUPERVISOR_ENABLED ]; then
  EVENT_RELAY=/usr/local/bin/event-relay # for supervisord
else
  EVENT_RELAY=event-relay # from PATH
fi
echo "$0: Using $EVENT_RELAY"

if [ -e "$JEMALLOC_SO" ]; then
  set -x
  # The heap profile dumps will be $prof_prefix.pid.$seq.[iuf].heap
  # i: interval
  # u: gdump
  # f: final
  # The (allocation activity) interval is in lg2, 26 means 64MB.
  #
  # Try to keep rough similarity with event-relay.tcmalloc
  LD_PRELOAD=$JEMALLOC_SO \
    MALLOC_CONF=prof_prefix:/var/run/event-relay/jemalloc,lg_prof_interval:26,prof_gdump:true,prof_final:true,prof_leak:true \
    exec $EVENT_RELAY "$@"
else
  echo "$0: Missing jemalloc library: $JEMALLOC_SO"
fi

exit 1


